#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.00011476574022647054 0.16994823278292598 3.2880102243413982
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1
}
DEF SUPERVISOR Robot {
  children [
    Emitter {
      name "emitter06"
      channel 9
    }
    Emitter {
      name "emitter05"
      channel 8
    }
    Emitter {
      name "emitter04"
      channel 7
    }
    Emitter {
      name "emitter03"
      channel 6
    }
    Emitter {
      name "emitter02"
      channel 5
    }
    Emitter {
      name "emitter01"
      channel 4
    }
    Receiver {
      channel 1
    }
    Emitter {
      channel 2
    }
  ]
  name "supervisor"
  controller "<extern>"
  supervisor TRUE
}
